<?php

class sample
{
    public function sample(int $p1, int $p2, int $d1, int $d2): void
    {
        $d = 0;
        $d = $p1 + $p2;
        $d = $d - (($d1 + $d2) / 2);
        if ($d < 0) {
            $d = 0;
        }
    }
}

// 名前を省略すると少し素早く実装できるかもしれない
// しかし、読み解くのが難しくなってしまい、何倍も何十倍も読むのに時間がかかってしまう。
// つまり、トータルで開発にかかる時間が増大する。